<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Información Store-Plus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="publicidad.css" rel="stylesheet">
    <script src="main.js"></script>

   
</head>
<body>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button id="botn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span><strong>Menu</strong></span>
             <!--         <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> -->
                    </button>
                    <a class="navbar-brand" href="https://storeplus.com.mx/">Store-Plus</a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse fixed-top" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li class="menu"><a href="#top">Inicio</a></li>
                      <li><a href="#mid">Información</a></li>
                      <li><a href="#bot">Requerimientos y Planes</a></li>
                      <li><a href="#end">Contáctanos</a></li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
        </nav>
    </div>


<section id="top">
    <div class="container-fluid">
        <div class ="row" align="center">
                <img src='../img/storeletras2.png' class='img-responsive'>
          
          <br>
        </div>



      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

            <!-- Carrusel -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="imgPublicidad/papeleo.png" >
                  </div>
              
                  <div class="item">
                    <img src="imgPublicidad/evitarobo.png">
                  </div>
              
                  <div class="item">
                    <img src="imgPublicidad/tiempo.png">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class=""></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class=""></span>
                  <span class="sr-only">Next</span>
                </a>
        </div>

        </div>
        <!-- Fin de Carrusel -->
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <h2 align="center"><strong>Sistema Punto de Venta</strong> en la nube</h2>
            <p align="justify">
                Mantén al margen la productividad de tu negocio y conoce las ganancias que generas. Renueva la forma en la que administras tu negocio de manera fácil, moderna y rápida.
            </p>

            <p align="justify">
                <li>Genera reportes de tickets, inventario, cobranzas y compras.</li>
                <li>Restricciones a usuarios por administrador y vendedores.</li>
                <li>Importe masivo de artículos o servicios y clientes vía Excel.</li>
                <li>Realiza respaldos de toda tu información en Excel.</li>
                <li>Registra todas las ventas que realices.</li>
                <li>Realiza cortes diarios de ventas.</li>
            </p>
            <h2 align="center"><strong>Facturación Electrónica</strong></h2>
            <p align="justify">
                La facturación electrónica es un documento digital que sustituye la facturación en papel y garantiza la autenticidad e integridad de su contenido. En México es la nueva forma de generar comprobantes fiscales digitales y avalar el costo de los servicios desglosando los impuestos a pagar. Una factura electrónica es un Comprobante Fiscal Digital por Internet (CFDI) el estándar es definido por el SAT dentro del anexo 20, y a partir del 1 de Enero de 2018 la versión vigente es CFDI 3.3.
            </p>

            <p align="justify">
                Nosotros pensamos en mejorar y brindar el mejor servicio, por ello tenemos la opción de realizar facturas electrónicas, espera los próximos cambios. Para mayor información comunícate a los teléfonos que aparecen más abajo en el apartado de <strong>Contáctanos</strong>.
            </p>

        </div>
      </div>  <!-- Fin del renglon donde esta el Carrusel -->

        <br>
        <br>
    </div> 
</section> <!-- Fin del top -->

<section id="mid">
    <div class="container-fluid">

    <!--    <div class ="row" align="center">
                <h1>Titulo 2</h1>
        </div>
    -->

        <div class ="row">

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <img src='../img/slogan.png' class='img-responsive'>
                    <h2 align="center">Notas de la versión 2.0</h2>
                    
                    <div align="justify">
                        <li>Se realizó una actualización de diseño al menú para mayor facilidad de uso.</li>
                        <li>Se actualizo el sistema de corte parcial.</li>
                        <li>Se actualizo el sistema de cobranza (se incluyó un buscador por cliente).</li> 
                        <li>Se actualizo el reporte de clientes (ahora muestra todo lo que ha comprado).</li>   
                        <li>Se agregó la posibilidad de utilizar claves internas para los clientes.</li>   
                        <li>Las salidas del inventario ahora permiten imprimir un ticket de los movimientos que se realizan.</li>                  
                    </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <h2 align="center">Introducción al Sistema</h2>
                    <div class="embed-responsive embed-responsive-16by9">
                    
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/vhTY7eNmOqI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <p align="justify">
                        En este video podrás observar un recorrido breve por el sistema en general.
                    </p>
            </div>

                 
        </div>
        <br>
        <br>
    
    </div><!-- Fin del contenedor de mid -->

</section><!-- Fin del mid -->



<section id="bot">
        <div class="container-fluid">
        <div class ="row">

            
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <h2 align="center">Características</h2>
                        <div>
                                <li>Inventario</li>
                                <li>Utilidades</li>
                                <li>Manejo de Clientes y Proveedores</li>
                                <li>Cobranza</li>
                                <li>Interfaz amigable con el usuario.</li>
                                <li>Fácil de usar</li>
                                <li>Adaptable a distintos dispositivos (Tablet, celulares, Laptops).</li>
                                <li>La información está protegida</li>
                                <li>Respaldos diarios.</li>
                                <li>Actualizaciones continuas.</li>
                                <li>Soporte y capacitación.</li>
                               
                        </div>       
                                
                </div>



                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <h2 align="center">Requerimientos</h2>
                        <div align="justify">
                        <li>Conexión a internet (Preferible tener una velocidad mayor a 3 Mb/s).</li>
                        <li>Cualquier dispositivo con acceso al navegador Google Chrome 
                            (Para mayor comodidad se recomiendan dispositivos de tamaño mediano o 
                            mayor como Tablet o  Computadoras de escritorio y Laptop).</li>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" id="req">
                        
                        <img src='imgPublicidad/google.png' class='img-responsive'>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" id="req">
                        
                            <img src='imgPublicidad/internet.png' class='img-responsive'>
                        </div>
                </div>
    
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

                        <div class="row">

                            <h2 align="center">Planes</h2>

                        </div>

                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" id="pla">
                                <h3 align="center"><strong>Básico</strong></h3>
                                <h4><strong>Incluye:</strong></h4>
                        <div>
                            <li>Sistema</li>
                            <li>Capacitación</li>
                            <li>Soporte</li>
                        </div>
                            
                        <img src='imgPublicidad/costo.png' class='img-responsive'>

                        </div>

                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" id="pla">
                                <h3 align="center"><strong>Plus</strong></h3>
                                <h4><strong>Incluye:</strong></h4>
                                <div>
                                    <li>Sistema</li>
                                    <li>Capacitación</li>
                                    <li>Soporte</li>
                                    <li>Facturación Electrónica ilimitada</li>
                                </div>
                                <img src='imgPublicidad/costo2.png' class='img-responsive'>
        
                                </div>
                                
                        
                </div>
                
        </div>
               <br>
               <br>
        </div><!-- Fin del contenedor de bot -->

</section><!-- Fin del bot -->


<section id="end">
        <div class="container-fluid">
                <div class ="row" align="center">
                        <h1>Contáctanos</h1>
                </div>

                <div class="row">

                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">  
                                <h2 align="center">Dirección</h2>

                                <p align="justify">Antonio de Montes #5304 entre República de Costa Rica y República de Panamá</p>
                                <p align="justify">Teléfonos: (614)200-04-19 y (614)200-04-20</p>
                                <p align="justify"> Correo Electrónico:
                                    compupluspaco@msn.com</p>

                          <script type="text/javascript">
                            google.maps.event.addDomListener(window, 'load', iniciar);
                          </script>
                        </div>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" >
                            <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.309432901062!2d-106.10989578531928!3d28.650452182410643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ea4321d0fb442d%3A0xb4541583a9531ca3!2sAv+Antonio+de+Montes+5304%2C+Panamericana%2C+31210+Chihuahua%2C+Chih.!5e0!3m2!1ses-419!2smx!4v1528750727577" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>

    
   
                </div>

             

                </div>



        </div><!-- Fin del contenedor de end -->


</section><!-- Fin del end -->






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <footer>
            <br>
         
           <p align="center" id="cli">
         El horario de atención a clientes es de lunes a viernes de 9 a.m. a 5 p.m. y sábados de 9 a.m. a 2 p.m.
           </p>
            <p align="center" id="cli">Copyright Compu-plus 2018</p>
            <br>
</footer>   
</body>
</html>